<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:layout_marginTop="32dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/OptionsItem_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="?android:expandableListPreferredItemPaddingLeft"
        android:layout_marginRight="10dp"
        android:color="#808080"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#808080" />


</RelativeLayout>