<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:layout_marginTop="32dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/OptionsItem_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/OptionsItem_checkbox"
        android:layout_toStartOf="@+id/OptionsItem_checkbox"
        android:color="#808080"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="#808080" />

    <CheckBox
        android:id="@+id/OptionsItem_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />


</RelativeLayout>